# Epics-project

ai-translation-platform/: .gitignore  GETTING_STARTED.md  README.md  docker-compose.yml  pom.xml
ai-translation-platform/.github/workflows/: ci-cd.yml
ai-translation-platform/api-gateway/: pom.xml
ai-translation-platform/api-gateway/src/main/java/com/translation/gateway/: ApiGatewayApplication.java
ai-translation-platform/api-gateway/src/main/resources/: application.yml
ai-translation-platform/common-lib/: pom.xml
ai-translation-platform/common-lib/src/main/java/com/translation/common/dto/: ApiResponse.java
ai-translation-platform/common-lib/src/main/java/com/translation/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TranslationException.java  UnauthorizedException.java
ai-translation-platform/common-lib/src/main/java/com/translation/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ai-translation-platform/docker/: Dockerfile  prometheus.yml
ai-translation-platform/frontend/: index.html  vite.config.js
ai-translation-platform/frontend/src/: App.jsx  index.css
ai-translation-platform/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
ai-translation-platform/frontend/src/contexts/: AuthContext.jsx
ai-translation-platform/frontend/src/pages/: HistoryPage.jsx  LoginPage.jsx  RegisterPage.jsx  TranslatePage.jsx
ai-translation-platform/frontend/src/services/: api.js
ai-translation-platform/kubernetes/: ingress.yml  postgres.yml  translation-service.yml
ai-translation-platform/speech-recognition-service/: pom.xml
ai-translation-platform/speech-recognition-service/src/main/java/com/translation/speech/: SpeechRecognitionApplication.java
ai-translation-platform/speech-recognition-service/src/main/java/com/translation/speech/config/: AppConfig.java
ai-translation-platform/speech-recognition-service/src/main/java/com/translation/speech/controller/: SpeechRecognitionController.java
ai-translation-platform/speech-recognition-service/src/main/java/com/translation/speech/dto/: SpeechToTextResponse.java
ai-translation-platform/speech-recognition-service/src/main/java/com/translation/speech/service/: SpeechRecognitionService.java
ai-translation-platform/speech-recognition-service/src/main/resources/: application.yml
ai-translation-platform/speech-synthesis-service/: pom.xml
ai-translation-platform/speech-synthesis-service/src/main/java/com/translation/tts/: SpeechSynthesisApplication.java
ai-translation-platform/speech-synthesis-service/src/main/java/com/translation/tts/config/: AppConfig.java
ai-translation-platform/speech-synthesis-service/src/main/java/com/translation/tts/controller/: SpeechSynthesisController.java
ai-translation-platform/speech-synthesis-service/src/main/java/com/translation/tts/dto/: TextToSpeechRequest.java
ai-translation-platform/speech-synthesis-service/src/main/java/com/translation/tts/service/: SpeechSynthesisService.java
ai-translation-platform/speech-synthesis-service/src/main/resources/: application.yml
ai-translation-platform/translation-service/: pom.xml
ai-translation-platform/translation-service/src/main/java/com/translation/service/: TranslationServiceApplication.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/config/: AppConfig.java  CacheConfig.java  DataInitializer.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/controller/: TranslationController.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/dto/: LanguageDTO.java  TranslationRequest.java  TranslationResponse.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/model/: Language.java  Translation.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/repository/: LanguageRepository.java  TranslationRepository.java
ai-translation-platform/translation-service/src/main/java/com/translation/service/service/: LanguageService.java  TranslationService.java
ai-translation-platform/translation-service/src/main/resources/: application.yml  data.sql
ai-translation-platform/translation-service/src/test/java/com/translation/service/controller/: TranslationControllerIntegrationTest.java
ai-translation-platform/translation-service/src/test/java/com/translation/service/service/: TranslationServiceTest.java
ai-translation-platform/user-service/: pom.xml
ai-translation-platform/user-service/src/main/java/com/translation/user/: UserServiceApplication.java
ai-translation-platform/user-service/src/main/resources/: application.yml  data.sql
(+15 files in other folders)
